@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f5f5f5;
  line-height: 1.6;
}

/*Navigation*/

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
}

.logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: #ffffff;
}

.nav-links ul {
  list-style: none;
  display: flex;
}

.nav-links ul li {
  margin-left: 2rem;
}

.nav-links ul li a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.1rem;
  transition: 0.3s ease;
}

.nav-links ul li a:hover {
  color: #00ffff;
}

.nav-links ul li a.active {
  color: #00ffff;
}

/*About*/

#about {
  padding: 5rem 3rem;
  text-align: center;
}

#about h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

#about p {
  max-width: 700px;
  margin: auto;
  font-size: 1.1rem;
  opacity: 0.9;
}

/*Rgister*/

.register {
  padding: 4rem 3rem;
  text-align: center;
}

.register h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.register form {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.register input {
  padding: 0.9rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
}

.register input:focus {
  border: 2px solid #ff4b2b;
}

.register button {
  padding: 0.9rem;
  border: none;
  border-radius: 8px;
  background: #00f2ff;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.register button:hover {
  background: #2bc3ff;
  color: #000000;
  box-shadow: 0 0 10px #2bc3ff;
}

/*Contact*/

footer {
  text-align: center;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.3);
  margin-top: 3rem;
}

.btn-social {
  margin-bottom: 1rem;
}

.btn-social .btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background: #00f2ff;
  color: #ffffff;
  border-radius: 30px;
  text-decoration: none;
  margin-bottom: 1rem;
  transition: 0.3s ease;
}

.btn-social .btn:hover {
  background: #2bc3ff;
  box-shadow: 0 0 10px #2bc3ff;
  color: rgb(0, 0, 0);
}

.social a {
  margin: 0 10px;
  font-size: 1.5rem;
  color: #ffffff;
  transition: 0.3s ease;
}

.social a:hover {
  color: #00d0ff;
}

/*Responsive Design */

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
  }

  .nav-links ul {
    margin-top: 1rem;
  }

  .nav-links ul li {
    margin: 0 1rem;
  }

  #about,
  .register {
    padding: 3rem 1.5rem;
  }
}
